{
    "name": "consignment-tracker",
    "version": "0.2.1",
    "description": "A unified consignment tracker",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Gareth Hughes",
    "license": "ISC",
    "dependencies": {
        "bluebird": "^3.5.3",
        "cheerio": "^1.0.0-rc.2",
        "lodash": "^4.17.11",
        "moment": "^2.24.0",
        "promise-queue": "^2.2.5",
        "request": "^2.88.0",
        "xml2js": "^0.4.19"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mikuso/consignment-tracker.git"
    }
}
